db.json (before)
{
  "quotes": [
    {
      "id": 1,
      "quote": "The here and now is all we have, and if we play it right it's all we'll need.",
      "author": "Ann Richards"
    },
    {
      "id": 2,
      "quote": "There are no secrets to success. It is the result of preparation, hard work, and learning from failure.",
      "author": "Collin Powell"
    },
    {
      "id": 3,
      "quote": "Don't count the days, make the days count.",
      "author": "Mike Tyson"
    },
    {
      "id": 4,
      "quote": "You gain strength, courage and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, 'I have lived through this horror. I can take the next thing that comes along.' You must do the thing you think you cannot do.",
      "author": "Eleanor Roosevelt"
    },
    {
      "id": 5,
      "quote": "The cure for boredom is curiosity. There is no cure for curiosity.",
      "author": "Dorothy Parker"
    },
    {
      "id": 6,
      "quote": "Do the best you can in every task, no matter how unimportant it may seem at the time. No one learns more about a problem than the person at the bottom.",
      "author": "Sandra Day O'Connor"
    },
    {
      "quote": "I love coding",
      "author": "Qing",
      "likes": [],
      "id": 8
    },
    {
      "quote": "Life is wonderful",
      "author": "Matthew",
      "likes": [],
      "id": 9
    }
  ],
  "likes": [
    {
      "id": 1,
      "quoteId": 1,
      "createdAt": 1558524356
    },
    {
      "likes": 1,
      "id": 2
    },
    {
      "likes": 1,
      "id": 3
    },
    {
      "quote_id": 1,
      "id": 4
    },
    {
      "quote_id": 1,
      "id": 5
    },
    {
      "quote_id": 1,
      "id": 6
    },
    {
      "quote_id": 1,
      "id": 7
    },
    {
      "quote_id": 1,
      "id": 8
    },
    {
      "quote_id": 1,
      "id": 9
    },
    {
      "quote_id": 1,
      "id": 10
    },
    {
      "quote_id": 2,
      "id": 11
    },
    {
      "quote_id": 2,
      "id": 12
    },
    {
      "quote_id": 4,
      "id": 13
    },
    {
      "quote_id": 2,
      "id": 14
    },
    {
      "quote_id": 1,
      "id": 15
    },
    {
      "quote_id": 1,
      "id": 16
    },
    {
      "quote_id": 1,
      "id": 17
    },
    {
      "quote_id": 2,
      "id": 18
    },
    {
      "quote_id": 2,
      "id": 19
    },
    {
      "quote_id": 2,
      "id": 20
    },
    {
      "quote_id": 2,
      "id": 21
    },
    {
      "quote_id": 3,
      "id": 22
    },
    {
      "quote_id": 3,
      "id": 23
    },
    {
      "quote_id": 3,
      "id": 24
    },
    {
      "quote_id": 2,
      "id": 25
    },
    {
      "quote_id": 2,
      "id": 26
    },
    {
      "quote_id": 1,
      "id": 27
    },
    {
      "quote_id": 2,
      "id": 28
    },
    {
      "quote_id": 2,
      "id": 29
    },
    {
      "quote_id": 3,
      "id": 30
    },
    {
      "quote_id": 9,
      "id": 31
    },
    {
      "quote_id": 9,
      "id": 32
    },
    {
      "quote_id": 2,
      "id": 33
    },
    {
      "quote_id": 2,
      "id": 34
    },
    {
      "quote_id": 1,
      "id": 35
    },
    {
      "quoteId": 1,
      "id": 36
    },
    {
      "quoteId": 2,
      "id": 42
    },
    {
      "quoteId": 3,
      "id": 43
    },
    {
      "quoteId": 4,
      "id": 44
    },
    {
      "quoteId": 3,
      "id": 47
    },
    {
      "quoteId": 1,
      "id": 48
    },
    {
      "quoteId": 1,
      "id": 49
    },
    {
      "quoteId": 2,
      "id": 54
    },
    {
      "quoteId": 2,
      "id": 55
    },
    {
      "quoteId": 2,
      "id": 56
    },
    {
      "quoteId": 2,
      "id": 57
    },
    {
      "quoteId": 6,
      "id": 58
    },
    {
      "quoteId": 8,
      "id": 60
    }
  ]
}

db.json (after)
{
  "quotes": [
    {
      "id": 1,
      "quote": "The here and now is all we have, and if we play it right it's all we'll need.",
      "author": "Ann Richards"
    },
    {
      "id": 2,
      "quote": "There are no secrets to success. It is the result of preparation, hard work, and learning from failure.",
      "author": "Collin Powell"
    },
    {
      "id": 3,
      "quote": "Don't count the days, make the days count.",
      "author": "Mike Tyson"
    },
    {
      "id": 4,
      "quote": "You gain strength, courage and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, 'I have lived through this horror. I can take the next thing that comes along.' You must do the thing you think you cannot do.",
      "author": "Eleanor Roosevelt"
    },
    {
      "id": 5,
      "quote": "The cure for boredom is curiosity. There is no cure for curiosity.",
      "author": "Dorothy Parker"
    },
    {
      "id": 6,
      "quote": "Do the best you can in every task, no matter how unimportant it may seem at the time. No one learns more about a problem than the person at the bottom.",
      "author": "Sandra Day O'Connor"
    },
    {
      "quote": "I love coding",
      "author": "Qing",
      "likes": [],
      "id": 8
    },
    {
      "quote": "Life is wonderful",
      "author": "Matthew",
      "likes": [],
      "id": 9
    },
    {
      "quote": "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live",
      "author": "John Woods",
      "likes": [],
      "id": 10
    }
  ],
  "likes": [
    {
      "id": 1,
      "quoteId": 1,
      "createdAt": 1558524356
    },
    {
      "likes": 1,
      "id": 2
    },
    {
      "likes": 1,
      "id": 3
    },
    {
      "quote_id": 1,
      "id": 4
    },
    {
      "quote_id": 1,
      "id": 5
    },
    {
      "quote_id": 1,
      "id": 6
    },
    {
      "quote_id": 1,
      "id": 7
    },
    {
      "quote_id": 1,
      "id": 8
    },
    {
      "quote_id": 1,
      "id": 9
    },
    {
      "quote_id": 1,
      "id": 10
    },
    {
      "quote_id": 2,
      "id": 11
    },
    {
      "quote_id": 2,
      "id": 12
    },
    {
      "quote_id": 4,
      "id": 13
    },
    {
      "quote_id": 2,
      "id": 14
    },
    {
      "quote_id": 1,
      "id": 15
    },
    {
      "quote_id": 1,
      "id": 16
    },
    {
      "quote_id": 1,
      "id": 17
    },
    {
      "quote_id": 2,
      "id": 18
    },
    {
      "quote_id": 2,
      "id": 19
    },
    {
      "quote_id": 2,
      "id": 20
    },
    {
      "quote_id": 2,
      "id": 21
    },
    {
      "quote_id": 3,
      "id": 22
    },
    {
      "quote_id": 3,
      "id": 23
    },
    {
      "quote_id": 3,
      "id": 24
    },
    {
      "quote_id": 2,
      "id": 25
    },
    {
      "quote_id": 2,
      "id": 26
    },
    {
      "quote_id": 1,
      "id": 27
    },
    {
      "quote_id": 2,
      "id": 28
    },
    {
      "quote_id": 2,
      "id": 29
    },
    {
      "quote_id": 3,
      "id": 30
    },
    {
      "quote_id": 9,
      "id": 31
    },
    {
      "quote_id": 9,
      "id": 32
    },
    {
      "quote_id": 2,
      "id": 33
    },
    {
      "quote_id": 2,
      "id": 34
    },
    {
      "quote_id": 1,
      "id": 35
    },
    {
      "quoteId": 1,
      "id": 36
    },
    {
      "quoteId": 2,
      "id": 42
    },
    {
      "quoteId": 3,
      "id": 43
    },
    {
      "quoteId": 4,
      "id": 44
    },
    {
      "quoteId": 3,
      "id": 47
    },
    {
      "quoteId": 1,
      "id": 48
    },
    {
      "quoteId": 1,
      "id": 49
    },
    {
      "quoteId": 2,
      "id": 54
    },
    {
      "quoteId": 2,
      "id": 55
    },
    {
      "quoteId": 2,
      "id": 56
    },
    {
      "quoteId": 2,
      "id": 57
    },
    {
      "quoteId": 6,
      "id": 58
    },
    {
      "quoteId": 8,
      "id": 60
    },
    {
      "quoteId": 9,
      "id": 61
    }
  ]
}

db.json (diff)
@@ -41,6 +41,12 @@
       "author": "Matthew",
       "likes": [],
       "id": 9
+    },
+    {
+      "quote": "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live",
+      "author": "John Woods",
+      "likes": [],
+      "id": 10
     }
   ],
   "likes": [
@@ -236,6 +242,10 @@
     {
       "quoteId": 8,
       "id": 60
+    },
+    {
+      "quoteId": 9,
+      "id": 61
     }
   ]
 }
